{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio"
    },
    "action": {
      "type": "string",
      "description": "A\u00e7\u00e3o realizada"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo de entidade"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade"
    },
    "details": {
      "type": "string",
      "description": "Detalhes da a\u00e7\u00e3o"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "ip_address": {
      "type": "string",
      "description": "Endere\u00e7o IP"
    }
  },
  "required": [
    "user_email",
    "action"
  ]
}