{
  "name": "DeletionPassword",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa/filial"
    },
    "password_hash": {
      "type": "string",
      "description": "Hash bcrypt da senha de 5 d\u00edgitos"
    },
    "password_salt": {
      "type": "string",
      "description": "Salt para hash"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Senha ativa"
    },
    "last_modified_by": {
      "type": "string",
      "description": "Email do usu\u00e1rio que modificou por \u00faltimo"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "company_id",
    "password_hash"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}