{
  "name": "EPI",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do EPI"
    },
    "category": {
      "type": "string",
      "enum": [
        "maos",
        "cabeca",
        "respiratoria",
        "protecao_visual",
        "protecao_auditiva",
        "protecao_corporal",
        "protecao_pes",
        "protecao_quedas"
      ],
      "description": "Categoria"
    },
    "ca_number": {
      "type": "string",
      "description": "N\u00famero do CA"
    },
    "ca_expiration": {
      "type": "string",
      "format": "date",
      "description": "Validade do CA"
    },
    "manufacturer": {
      "type": "string",
      "description": "Fabricante"
    },
    "model": {
      "type": "string",
      "description": "Modelo"
    },
    "size": {
      "type": "string",
      "description": "Tamanho"
    },
    "current_stock": {
      "type": "number",
      "default": 0
    },
    "min_stock": {
      "type": "number",
      "default": 0
    },
    "location": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o"
    },
    "company_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ]
}