{
  "name": "EPIDelivery",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do funcion\u00e1rio"
    },
    "employee_name": {
      "type": "string",
      "description": "Nome do funcion\u00e1rio"
    },
    "epi_id": {
      "type": "string",
      "description": "ID do EPI"
    },
    "epi_name": {
      "type": "string",
      "description": "Nome do EPI"
    },
    "quantity": {
      "type": "number",
      "description": "Quantidade entregue"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Data da entrega"
    },
    "next_replacement": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3xima reposi\u00e7\u00e3o"
    },
    "responsible": {
      "type": "string",
      "description": "Respons\u00e1vel pela entrega"
    },
    "signature_url": {
      "type": "string",
      "description": "URL da assinatura"
    },
    "photo_url": {
      "type": "string",
      "description": "URL da foto"
    },
    "company_id": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "epi_id",
    "quantity"
  ]
}