{
  "name": "FiscalInvoice",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "nfe",
        "nfse",
        "nfce"
      ],
      "default": "nfe"
    },
    "serie": {
      "type": "string",
      "default": "1"
    },
    "number": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "validando",
        "pendente_envio",
        "enviada",
        "processando",
        "autorizada",
        "rejeitada",
        "erro_integracao",
        "cancelada",
        "inutilizada"
      ],
      "default": "rascunho"
    },
    "environment": {
      "type": "string",
      "enum": [
        "homologacao",
        "producao"
      ],
      "default": "homologacao"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "nature_operation": {
      "type": "string"
    },
    "recipient_id": {
      "type": "string"
    },
    "recipient_name": {
      "type": "string"
    },
    "recipient_cpf_cnpj": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "recipient_ie": {
      "type": "string"
    },
    "recipient_address": {
      "type": "object"
    },
    "transporte": {
      "type": "object",
      "description": "Dados de transporte da NF-e",
      "properties": {
        "modalidade_frete": {
          "type": "string",
          "enum": [
            "0",
            "1",
            "2",
            "3",
            "4",
            "9"
          ],
          "default": "9",
          "description": "0=CIF, 1=FOB, 2=Terceiros, 3=Pr\u00f3prio remetente, 4=Pr\u00f3prio destinat\u00e1rio, 9=Sem frete"
        },
        "transportadora": {
          "type": "object",
          "properties": {
            "cpf_cnpj": {
              "type": "string"
            },
            "nome": {
              "type": "string"
            },
            "ie": {
              "type": "string"
            },
            "endereco": {
              "type": "string"
            },
            "cidade": {
              "type": "string"
            },
            "uf": {
              "type": "string"
            }
          }
        },
        "veiculo": {
          "type": "object",
          "properties": {
            "placa": {
              "type": "string"
            },
            "uf": {
              "type": "string"
            },
            "rntc": {
              "type": "string",
              "description": "C\u00f3digo ANTT"
            }
          }
        },
        "volume": {
          "type": "object",
          "properties": {
            "quantidade": {
              "type": "number"
            },
            "especie": {
              "type": "string"
            },
            "marca": {
              "type": "string"
            },
            "numeracao": {
              "type": "string"
            },
            "peso_bruto": {
              "type": "number"
            },
            "peso_liquido": {
              "type": "number"
            }
          }
        }
      }
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sequence": {
            "type": "number"
          },
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_code": {
            "type": "string"
          },
          "ncm": {
            "type": "string"
          },
          "cest": {
            "type": "string"
          },
          "cfop": {
            "type": "string"
          },
          "tax_classification": {
            "type": "string"
          },
          "cst": {
            "type": "string"
          },
          "csosn": {
            "type": "string"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "discount": {
            "type": "number",
            "default": 0
          },
          "total": {
            "type": "number"
          },
          "icms_cst": {
            "type": "string"
          },
          "icms_csosn": {
            "type": "string"
          },
          "icms_base": {
            "type": "number",
            "default": 0
          },
          "icms_aliquota": {
            "type": "number",
            "default": 0
          },
          "icms_aliquota_configurada": {
            "type": "boolean",
            "default": false
          },
          "icms_valor": {
            "type": "number",
            "default": 0
          },
          "pis_cst": {
            "type": "string"
          },
          "pis_base": {
            "type": "number",
            "default": 0
          },
          "pis_aliquota": {
            "type": "number",
            "default": 0
          },
          "pis_aliquota_configurada": {
            "type": "boolean",
            "default": false
          },
          "pis_valor": {
            "type": "number",
            "default": 0
          },
          "cofins_cst": {
            "type": "string"
          },
          "cofins_base": {
            "type": "number",
            "default": 0
          },
          "cofins_aliquota": {
            "type": "number",
            "default": 0
          },
          "cofins_aliquota_configurada": {
            "type": "boolean",
            "default": false
          },
          "cofins_valor": {
            "type": "number",
            "default": 0
          },
          "ibs_cbs_cst": {
            "type": "string"
          },
          "classificacao_tributaria": {
            "type": "string"
          },
          "ibs_aliquota": {
            "type": "number",
            "default": 0
          },
          "ibs_aliquota_configurada": {
            "type": "boolean",
            "default": false
          },
          "cbs_aliquota": {
            "type": "number",
            "default": 0
          },
          "cbs_aliquota_configurada": {
            "type": "boolean",
            "default": false
          },
          "accountant_approved": {
            "type": "boolean",
            "default": false
          },
          "fiscal_review_date": {
            "type": "string",
            "format": "date"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_total": {
      "type": "number",
      "default": 0
    },
    "shipping": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "icms_total": {
      "type": "number",
      "default": 0
    },
    "pis_total": {
      "type": "number",
      "default": 0
    },
    "cofins_total": {
      "type": "number",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "15",
        "17",
        "18",
        "90",
        "99"
      ]
    },
    "sale_id": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "enum": [
        "manual",
        "from_sale",
        "from_quote"
      ],
      "default": "manual"
    },
    "api_reference": {
      "type": "string"
    },
    "api_status": {
      "type": "string"
    },
    "api_protocol": {
      "type": "string"
    },
    "api_access_key": {
      "type": "string"
    },
    "xml_url": {
      "type": "string"
    },
    "pdf_url": {
      "type": "string"
    },
    "cancel_reason": {
      "type": "string"
    },
    "cancel_date": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "error_code": {
      "type": "string"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "last_status_check": {
      "type": "string",
      "format": "date-time"
    },
    "idempotency_key": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "reference",
    "company_id",
    "document_type",
    "recipient_cpf_cnpj",
    "items",
    "total"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.company_id": {
            "$in": "{{user.data.allowed_companies}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.company_id": {
            "$in": "{{user.data.allowed_companies}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.company_id": {
            "$in": "{{user.data.allowed_companies}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}