{
  "name": "FiscalCertificate",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "a1",
        "a3"
      ],
      "default": "a1"
    },
    "file_uri": {
      "type": "string",
      "description": "URI do arquivo .pfx/.p12 no storage privado (UploadPrivateFile)"
    },
    "file_name": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "password_hint": {
      "type": "string",
      "description": "Dica da senha (NUNCA armazenar a senha em texto plano)"
    },
    "serial_number": {
      "type": "string"
    },
    "issuer": {
      "type": "string",
      "description": "Entidade emissora (ex: AC SAFEWEB)"
    },
    "subject": {
      "type": "string",
      "description": "Titular do certificado"
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "vencido",
        "revogado",
        "pendente_validacao"
      ],
      "default": "pendente_validacao"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do upload"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "valid_until"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}