{
  "name": "Product",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do produto"
    },
    "name": {
      "type": "string",
      "description": "Nome comercial"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o comercial"
    },
    "fiscal_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o fiscal usada na NF-e/NFC-e"
    },
    "category": {
      "type": "string"
    },
    "material_type": {
      "type": "string",
      "enum": [
        "bruto",
        "processado",
        "mercadoria",
        "insumo"
      ],
      "default": "mercadoria"
    },
    "condition": {
      "type": "string",
      "enum": [
        "novo",
        "usado",
        "recondicionado"
      ],
      "default": "novo"
    },
    "size": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "enum": [
        "UN",
        "KG",
        "TON",
        "L",
        "M",
        "M2",
        "M3"
      ],
      "default": "UN"
    },
    "cost_price": {
      "type": "number"
    },
    "sale_price": {
      "type": "number"
    },
    "profit_margin": {
      "type": "number"
    },
    "min_stock": {
      "type": "number",
      "default": 0
    },
    "max_stock": {
      "type": "number",
      "default": 0
    },
    "current_stock": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    },
    "ncm": {
      "type": "string",
      "description": "NCM com 8 d\u00edgitos"
    },
    "cest": {
      "type": "string"
    },
    "cfop": {
      "type": "string",
      "description": "CFOP legado"
    },
    "cfop_internal": {
      "type": "string",
      "description": "CFOP para opera\u00e7\u00e3o interna"
    },
    "cfop_interstate": {
      "type": "string",
      "description": "CFOP para opera\u00e7\u00e3o interestadual"
    },
    "origem_mercadoria": {
      "type": "string",
      "enum": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ],
      "default": "0"
    },
    "tax_classification": {
      "type": "string",
      "enum": [
        "tributada_integralmente",
        "isenta",
        "nao_tributada",
        "diferida",
        "suspensa",
        "icms_cobrado_anteriormente",
        "substituicao_tributaria",
        "outra"
      ]
    },
    "icms_cst": {
      "type": "string",
      "description": "CST para CRT 2 ou 3"
    },
    "icms_csosn": {
      "type": "string",
      "description": "CSOSN para CRT 1"
    },
    "icms_aliquota": {
      "type": "number",
      "default": 0
    },
    "icms_aliquota_configurada": {
      "type": "boolean",
      "default": false
    },
    "icms_modalidade_base": {
      "type": "string"
    },
    "icms_reducao_base": {
      "type": "number",
      "default": 0
    },
    "icms_base": {
      "type": "number",
      "default": 0
    },
    "icms_valor": {
      "type": "number",
      "default": 0
    },
    "icms_desonerado": {
      "type": "number",
      "default": 0
    },
    "icms_motivo_desoneracao": {
      "type": "string"
    },
    "fcp_aliquota": {
      "type": "number",
      "default": 0
    },
    "pis_cst": {
      "type": "string"
    },
    "pis_aliquota": {
      "type": "number",
      "default": 0
    },
    "pis_aliquota_configurada": {
      "type": "boolean",
      "default": false
    },
    "pis_base": {
      "type": "number",
      "default": 0
    },
    "pis_valor": {
      "type": "number",
      "default": 0
    },
    "cofins_cst": {
      "type": "string"
    },
    "cofins_aliquota": {
      "type": "number",
      "default": 0
    },
    "cofins_aliquota_configurada": {
      "type": "boolean",
      "default": false
    },
    "cofins_base": {
      "type": "number",
      "default": 0
    },
    "cofins_valor": {
      "type": "number",
      "default": 0
    },
    "ipi_aplicavel": {
      "type": "boolean",
      "default": false
    },
    "ipi_cst": {
      "type": "string"
    },
    "ipi_aliquota": {
      "type": "number",
      "default": 0
    },
    "icms_st_aplicavel": {
      "type": "boolean",
      "default": false
    },
    "icms_st_base": {
      "type": "number",
      "default": 0
    },
    "icms_st_aliquota": {
      "type": "number",
      "default": 0
    },
    "icms_st_valor": {
      "type": "number",
      "default": 0
    },
    "mva": {
      "type": "number",
      "default": 0
    },
    "ibs_cbs_cst": {
      "type": "string"
    },
    "classificacao_tributaria": {
      "type": "string",
      "description": "cClassTrib IBS/CBS"
    },
    "ibs_aliquota": {
      "type": "number",
      "default": 0
    },
    "ibs_aliquota_configurada": {
      "type": "boolean",
      "default": false
    },
    "cbs_aliquota": {
      "type": "number",
      "default": 0
    },
    "cbs_aliquota_configurada": {
      "type": "boolean",
      "default": false
    },
    "beneficio_fiscal": {
      "type": "string"
    },
    "retencoes": {
      "type": "string"
    },
    "fundamento_legal": {
      "type": "string"
    },
    "observacao_fiscal": {
      "type": "string"
    },
    "accountant_approved": {
      "type": "boolean",
      "default": false
    },
    "fiscal_review_date": {
      "type": "string",
      "format": "date"
    },
    "company_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code",
    "unit",
    "company_id"
  ]
}