{
  "name": "Production",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "C\u00f3digo da produ\u00e7\u00e3o (PROD-001)"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Data do processamento"
    },
    "input_product_id": {
      "type": "string",
      "description": "Mat\u00e9ria prima (Pedra)"
    },
    "input_product_name": {
      "type": "string",
      "description": "Nome MP"
    },
    "input_quantity": {
      "type": "number",
      "description": "Quantidade consumida (TON)"
    },
    "output_product_id": {
      "type": "string",
      "description": "Produto acabado (P\u00f3)"
    },
    "output_product_name": {
      "type": "string",
      "description": "Nome PA"
    },
    "output_quantity": {
      "type": "number",
      "description": "Quantidade produzida (TON)"
    },
    "loss_percentage": {
      "type": "number",
      "description": "Percentual de quebra/perda"
    },
    "operator": {
      "type": "string",
      "description": "Respons\u00e1vel"
    },
    "company_id": {
      "type": "string",
      "description": "Filial"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejado",
        "concluido",
        "cancelado"
      ],
      "default": "concluido"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "input_product_id",
    "output_product_id",
    "input_quantity",
    "output_quantity"
  ]
}