{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "N\u00famero \u00fanico do pedido (OC-00001)"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome do fornecedor (cache)"
    },
    "item_name": {
      "type": "string",
      "description": "Nome do item (Calc\u00e1rio Pedra, Calc\u00e1rio P\u00f3, etc)"
    },
    "quantity": {
      "type": "number",
      "description": "Quantidade solicitada"
    },
    "unit": {
      "type": "string",
      "enum": [
        "TON",
        "KG",
        "UN",
        "M3"
      ],
      "default": "TON",
      "description": "Unidade de medida"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "Data do pedido"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de entrega"
    },
    "price_per_unit": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio"
    },
    "total_amount": {
      "type": "number",
      "description": "Valor total (quantity * price_per_unit)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "recebido",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status do pedido"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa/filial"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o financeira gerada (quando recebido)"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "reference",
    "supplier_id",
    "item_name",
    "quantity",
    "price_per_unit",
    "total_amount",
    "order_date",
    "company_id"
  ]
}