{
  "name": "RecurringTransaction",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da transa\u00e7\u00e3o recorrente"
    },
    "type": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Tipo"
    },
    "amount": {
      "type": "number",
      "description": "Valor"
    },
    "category": {
      "type": "string",
      "description": "Categoria"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "diaria",
        "semanal",
        "quinzenal",
        "mensal",
        "bimestral",
        "trimestral",
        "semestral",
        "anual"
      ],
      "default": "mensal",
      "description": "Frequ\u00eancia de recorr\u00eancia"
    },
    "day_of_month": {
      "type": "number",
      "description": "Dia do m\u00eas para vencimento (1-31)"
    },
    "account_id": {
      "type": "string",
      "description": "ID da conta financeira"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do cliente/fornecedor"
    },
    "contact_name": {
      "type": "string",
      "description": "Nome do contato (cache)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa/filial"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Recorr\u00eancia ativa"
    },
    "last_generated_date": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima gera\u00e7\u00e3o"
    },
    "next_due_date": {
      "type": "string",
      "format": "date",
      "description": "Pr\u00f3ximo vencimento"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "description",
    "type",
    "amount",
    "frequency",
    "company_id"
  ]
}