{
  "name": "ScaleState",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa/filial"
    },
    "device_id": {
      "type": "string",
      "description": "Identificador do computador/dispositivo"
    },
    "current_weight": {
      "type": "number",
      "default": 0,
      "description": "Peso atual lido"
    },
    "last_update": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "company_id",
    "current_weight"
  ]
}