{
  "name": "StockEntry",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "Refer\u00eancia \u00fanica (ENT000001)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa/filial"
    },
    "product_id": {
      "type": "string",
      "description": "ID do produto"
    },
    "product_name": {
      "type": "string",
      "description": "Nome do produto (cache)"
    },
    "location": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o f\u00edsica no dep\u00f3sito"
    },
    "sector": {
      "type": "string",
      "enum": [
        "santarem",
        "fazenda",
        "porto",
        "patio"
      ],
      "description": "Setor"
    },
    "origin": {
      "type": "string",
      "enum": [
        "compra",
        "transferencia",
        "ajuste",
        "devolucao",
        "porto",
        "producao"
      ],
      "description": "Origem da entrada"
    },
    "weighing_id": {
      "type": "string",
      "description": "ID da pesagem (se houver)"
    },
    "condition": {
      "type": "string",
      "enum": [
        "novo",
        "usado",
        "recondicionado"
      ],
      "description": "Condi\u00e7\u00e3o do item"
    },
    "ca_certificate": {
      "type": "string",
      "description": "Certificado de Aprova\u00e7\u00e3o (para EPIs)"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Data de validade"
    },
    "quantity_received": {
      "type": "number",
      "description": "Quantidade recebida"
    },
    "quantity_available": {
      "type": "number",
      "description": "Quantidade dispon\u00edvel"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "unit_cost": {
      "type": "number",
      "description": "Custo unit\u00e1rio"
    },
    "total_cost": {
      "type": "number",
      "description": "Custo total"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "transferido",
        "consumido",
        "zerado"
      ],
      "default": "ativo",
      "description": "Status da entrada"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "reference",
    "company_id",
    "product_id",
    "quantity_received",
    "sector"
  ]
}