{
  "name": "SupplierQuoteResponse",
  "type": "object",
  "properties": {
    "quote_request_id": {
      "type": "string",
      "description": "ID da solicita\u00e7\u00e3o de cota\u00e7\u00e3o"
    },
    "supplier_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "supplier_name": {
      "type": "string",
      "description": "Nome do fornecedor (cache)"
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o ofertado"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Data de entrega prevista"
    },
    "conditions": {
      "type": "string",
      "description": "Condi\u00e7\u00f5es de pagamento e entrega"
    },
    "is_winner": {
      "type": "boolean",
      "default": false,
      "description": "Se foi a op\u00e7\u00e3o escolhida"
    },
    "ai_analysis": {
      "type": "string",
      "description": "An\u00e1lise da IA sobre esta proposta"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "respondido",
        "recusado"
      ],
      "default": "pendente"
    },
    "company_id": {
      "type": "string"
    }
  },
  "required": [
    "quote_request_id",
    "supplier_id"
  ]
}