{
  "name": "Weighing",
  "type": "object",
  "properties": {
    "reference": {
      "type": "string",
      "description": "N\u00famero \u00fanico (VG000001)"
    },
    "ticket_number": {
      "type": "string",
      "description": "N\u00famero do Ticket F\u00edsico/Controle"
    },
    "vehicle_id": {
      "type": "string",
      "description": "ID do ve\u00edculo"
    },
    "vehicle_plate": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "vehicle_plate2": {
      "type": "string",
      "description": "Placa 1\u00ba Reboque"
    },
    "vehicle_plate3": {
      "type": "string",
      "description": "Placa 2\u00ba Reboque"
    },
    "product": {
      "type": "string",
      "description": "Produto transportado"
    },
    "origin": {
      "type": "string",
      "description": "Origem"
    },
    "destination": {
      "type": "string",
      "description": "Destino"
    },
    "tare": {
      "type": "number",
      "description": "Peso tara (vazio) em KG"
    },
    "tare_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da pesagem de tara"
    },
    "gross": {
      "type": "number",
      "description": "Peso bruto (carregado) em KG"
    },
    "gross_datetime": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da pesagem de bruto"
    },
    "entry_time": {
      "type": "string",
      "description": "Hor\u00e1rio de entrada do caminh\u00e3o (HH:MM)"
    },
    "exit_time": {
      "type": "string",
      "description": "Hor\u00e1rio de sa\u00edda do caminh\u00e3o (HH:MM)"
    },
    "net": {
      "type": "number",
      "description": "Peso l\u00edquido em KG"
    },
    "net_tons": {
      "type": "number",
      "description": "Peso l\u00edquido em Toneladas (calculado)"
    },
    "operator": {
      "type": "string",
      "description": "Operador da balan\u00e7a"
    },
    "driver_name": {
      "type": "string",
      "description": "Nome do motorista"
    },
    "transporter": {
      "type": "string",
      "description": "Transportador"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente (se aplic\u00e1vel)"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente (cache)"
    },
    "sale_id": {
      "type": "string",
      "description": "ID da venda vinculada (se aplic\u00e1vel)"
    },
    "barge_name": {
      "type": "string",
      "description": "Nome da Balsa (para entradas via porto)"
    },
    "purpose": {
      "type": "string",
      "enum": [
        "saida_venda",
        "entrada_estoque",
        "transferencia_saida",
        "transferencia_entrada",
        "outros"
      ],
      "default": "saida_venda",
      "description": "Finalidade da pesagem"
    },
    "company_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando_tara",
        "aguardando_bruto",
        "concluida",
        "cancelada"
      ],
      "default": "aguardando_tara"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "reference",
    "vehicle_id",
    "purpose"
  ]
}